{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Provider": "Ollama",
    "ApiKey": "",
    "Model": "gpt-oss:120b-cloud",
    "BaseUrl": "http://localhost:11434"
  },
  "Stripe": {
    "SecretKey":    "sk_test_REPLACE_ME",
    "WebhookSecret": "whsec_REPLACE_ME",
    "ProPriceId":   "price_REPLACE_ME",
    "SuccessUrl":   "http://localhost:3000?billing=success",
    "CancelUrl":    "http://localhost:3000?billing=cancelled"
  },
  "Jwt": {
    "Secret":              "beloved-dev-secret-REPLACE-IN-PRODUCTION-min-32-chars",
    "Issuer":              "beloved.build",
    "Audience":            "beloved.build",
    "AccessTokenMinutes":  "15"
  },
  "OAuth": {
    "GitHub": {
      "ClientId":     "REPLACE_ME",
      "ClientSecret": "REPLACE_ME",
      "RedirectUri":  "http://localhost:3000/auth/callback/github"
    },
    "Google": {
      "ClientId":     "REPLACE_ME",
      "ClientSecret": "REPLACE_ME",
      "RedirectUri":  "http://localhost:3000/auth/callback/google"
    }
  },
  "RabbitMQ": {
    "Host": "localhost"
  }
}
